# atvr

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  requirements.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaspinho/atvr/: AtvApplication.kt  MainActivity.kt
app/src/main/java/com/tomaspinho/atvr/data/: CredentialStorage.kt
app/src/main/java/com/tomaspinho/atvr/domain/: Models.kt  PairingEvent.kt  PairingHandler.kt  PairingState.kt  PythonResult.kt
app/src/main/java/com/tomaspinho/atvr/pyapi/: JsonPayloadParser.kt  PyApi.kt  PyCallbacks.kt
app/src/main/java/com/tomaspinho/atvr/repository/: DeviceRepository.kt  SettingsRepository.kt
app/src/main/java/com/tomaspinho/atvr/ui/components/: AirPlayHelpCard.kt  AtvTopAppBar.kt  DeviceCard.kt  GradientButton.kt  NowPlayingCard.kt  RadarAnimation.kt  RemoteComponents.kt  Touchpad.kt  VolumeFeedback.kt
app/src/main/java/com/tomaspinho/atvr/ui/screens/: AppLauncherSheet.kt  AtvRemoteScreen.kt  DeviceSelectionSheet.kt  KeyboardDialog.kt  OnboardingScreen.kt  PairingDialog.kt  RemoteControlContent.kt  SettingsSheet.kt  ThemeSelectionSheet.kt  TroubleshootingDialog.kt
app/src/main/java/com/tomaspinho/atvr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tomaspinho/atvr/viewmodel/device/: DeviceViewModel.kt  DeviceViewModelFactory.kt
app/src/main/java/com/tomaspinho/atvr/viewmodel/onboarding/: OnboardingStep.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt
app/src/main/java/com/tomaspinho/atvr/viewmodel/remote/: RemoteControlViewModel.kt  RemoteControlViewModelFactory.kt
app/src/main/python/: atv_helper.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: README.md
